{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "this my code for learing devtown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pintoo singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "supervillains": "^3.0.0"
  }
}
